<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diving Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            font-size: 50px;
        }

        #title {
            color: black;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }


        #user-links {
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Diving Logs</h1>
    <div id="user-links">
        {% if user.is_authenticated %}
            <a href="{% url 'user_profile:profile' %}">{{ user.username }} <span style="font-size: 12px;">(프로필 보기)</span></a>
            <a href="{% url 'common:logout' %}">로그아웃</a>
        {% else %}
            <a href="{% url 'common:login' %}">로그인</a>
        {% endif %}
    </div>
    <br>
    <a href="{% url 'main:index' %}">Back to main page</a>
    <table>
        {% for list in loglist %}
            <ul>
                <li><a id="title" href="{{ list.pk }}/">{{ list.logName }}</a>, {{ list.diver }}</li>
            </ul>
        {% endfor %}
    </table>
    <button><a href="new_post/" style="color: white;">글쓰기</a></button>
</body>
</html>
