{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.username }}'s Profile</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1, h2, h3 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        img {
            margin-bottom: 10px;
        }

        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
    {% include 'components/navbar.html' %}
    <h1>{{ user.username }}'s Profile</h1>
    <a href="/home">돌아가기</a>

    {% if profile %}
        <p><strong>Name:</strong> {{ profile.name }}</p>
        {% if profile.image %}
            <img src="{{ profile.image.url }}" alt="" height="150"><br>
        {% endif %}

        {% if profile.diveLicense %}
            <h3>{{ profile.diveLicense }}</h3>
        {% endif %}

        {% if profile.is_ststMember %}
            <p>I'm the member of Seoul Tech Scuba Team</p>

            {% if profile.studentID %}
                {{ profile.studentID }}
            {% endif %}
            {% if profile.kisu %}
                <h3>{{ profile.kisu }}기</h3>
            {% endif %}
            {% if profile.birthday %}
                <h3>{{ profile.birthday }}, 만 {{ profile.age }}세</h3>
            {% endif %}
            {% if profile.major %}
                <h3>{{ profile.major }} 전공</h3>
            {% endif %}
            {% if profile.is_absence %}
                <h3>휴학중</h3>
            {% else %}
                <h3>재학중</h3>
            {% endif %}
        {% endif %}

        {% if profile.introduction %}
            <h3>자기소개</h3>
            <p>{{ profile.introduction }}</p>
        {% endif %}

        <h2>Diving Logs</h2>
        {% for log in loglist %}
            <p><a href="/home/{{ log.id }}">{{ log.logName }}</a></p>
        {% endfor %}

    {% else %}
        <p>No profile found for this user.</p>
    {% endif %}

    <button class="btn btn-primary"><a href="view_modify_profile/" style="color: white;">프로필 수정하기</a></button>
    <button class="btn btn-danger"><a href="{% url 'common:logout' %}" style="color: white;">로그아웃</a></button>

    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>

</body>
</html>
