{% load static %}
{% load main_filter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <title>{{ log.logName }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #007BFF;
            color: #333;
            padding-top: 20px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 5px;
            background-color: #007BFF;
            border-radius: 10px ;
            border: 0;
        }

        .card-header {
            background-color: #007BFF;
            color: #ffffff;
            padding-top: 10px;
        }

        .card-title {
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        h1, h4 {
            color: #007BFF;
        }

        h3 {
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
        }

        h5 {
            font-size: 30px;
            color: #000000;
        }

        h6 {
            color: #000000;
            padding: 20px;
            font-size: 30px;
        }

        .diver-name {
            font-size: 20px;
            color: #000000;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #555;
        }

        .box-section {
            width: 100%;
            background-color: #fff;
            border: 5px solid #007BFF; /* Set the border color to blue */
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn {
            margin: 10px;
        }

        .answer-section {
            border: 1px solid #ffffff;
            margin-top: 20px;
            padding-top: 20px;
        }

        .badge {
            margin-left: 5px;
        }

        .list-group-item {
            width: 100%;
            margin-bottom: 0px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Active Pagination Item */
        .pagination .page-item.active .page-link {
            background-color: #ffffff;
            color: #0056b3;  /* Optionally, change the text color */
        }

        /* Inactive Pagination Item */
        .pagination .page-item:not(.active) .page-link {
            background-color: #007BFF;
            color: #ffffff;  /* Optionally, change the text color */
        }

        .content-size {
            font-size: 40px;
        }

    </style>
</head>
<body>
    {% include "components/navbar.html" %}

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">{{  post.postName }}</h1>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if user.is_authenticated %}
                        <a href="/profile/{{ post.writer }}" class="diver-name"><strong>Writer: {{ post.writer }}</strong></a>
                    {% else %}
                    <p class="list-group-item"><strong>Writer:</strong> {{ post.writer }}</p>
                    {% endif %}
                    <div class="box-section content-size">
                        {% if post.content %}
                            {{ post.content }}
                        {% endif %}
                    </div>
                </div>
             </div>

        <a href="{% url 'board:index' %}" style="color: #007BFF;">Back to board</a>
    {% if user.username and user.username != post.writer %}
            <a href="javascript:void(0)" data-uri="{% url 'board:post_vote' post_id=post.id %}"
                class="recommend btn btn-lg btn-outline-dark"> Recommend
                <span class="badge rounded-pill text-bg-warning">{{ post.voter.count }}</span>
            </a>
            <script>
                const recommend_elements = document.getElementsByClassName("recommend");
                Array.from(recommend_elements).forEach(function(element) {
                    element.addEventListener('click', function() {
                        if(confirm("Did you press recommend button?")) {
                            location.href = this.dataset.uri;
                        }
                    });
                });
            </script>
        {% else %}
            <h6> Recommended
                <span class="badge rounded-pill text-bg-warning">{{ post.voter.count }}</span>
            </h6>
        {% endif %}
    </div>

    {% if request.user|lower == post.writer|lower %}
    <a class="btn btn-outline-light" href="{% url 'board:view_modify_post' post_id=post.id %}">Edit</a>
    {% endif %}

    <h3>Answers</h3>
    <div class="container box-section answer-section">
        <div class="row">
            <div class="col-md-0 mx-auto">
                <ul class="list-group">
                    {% for answer in answer_list %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <td>
                                <!-- 번호 = 전체건수 - 시작인덱스 - 현재인덱스 + 1 -->
                                {{ answer_list.paginator.count|sub:answer_list.start_index|sub:forloop.counter0|add:1 }}.
                            </td>

                            <td class="mb-10">
                                {{ answer.content }}
                            </td>

                            <h4 class="fw-bold mb-2">
                                {% if request.user|lower == answer.writer|lower %}
                                    <a href="{% url 'board:answer_modify' answer_id=answer.id  %}" class="badge-sm bg-warning rounded-pill me-0 px-2" style="color:white;">수정</a>
                                    <a href="{% url 'board:answer_delete' answer.id %}" onclick="return confirm('정말 삭제하시겠습니까?')" class="badge-sm bg-danger rounded-pill me-0 px-2" style="color: white;">삭제</a>

                                    <script>
                                        document.getElementById('deleteButton').addEventListener('click', function (event) {
                                            event.preventDefault(); // Prevent the default link behavior

                                            // Show the confirmation dialog
                                            if (confirm('정말 삭제하시겠습니까?')) {
                                                // If the user clicks "OK", proceed with the deletion
                                                window.location.href = event.target.getAttribute('href');
                                            }
                                        });
                                    </script>
                                {% endif %}

                                {% if answer.writer|lower == post.writer|lower %}
                                    <a style="color:red;" href="{% url 'user_profile:view_profile' user_id=answer.writer %}">{{ answer.writer }}(작성자)</a>
                                {% else %}
                                    <a href="{% url 'user_profile:view_profile' user_id=answer.writer %}">{{ answer.writer }}</a>
                                {% endif %}
                            </h4>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>



    <!-- Pagination -->
    <ul class="pagination justify-content-center">
        {% if answer_list.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" aria-label="처음으로">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ answer_list.previous_page_number }}" aria-label="이전">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% else %}
            <li class="page-item disabled" aria-disabled="true">
                <span class="page-link" aria-hidden="true">&laquo;&laquo;</span>
            </li>
            <li class="page-item disabled" aria-disabled="true">
                <span class="page-link" aria-hidden="true">&laquo;</span>
            </li>
        {% endif %}

        <!-- Page numbers -->
        {% for page_number in answer_list.paginator.page_range %}
            {% if page_number >= answer_list.number|add:-5 and page_number <= answer_list.number|add:5 %}
                {% if page_number == answer_list.number %}
                    <li class="page-item active" aria-current="page">
                        <span class="page-link">{{ page_number }}</span>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                {% endif %}
            {% endif %}
        {% endfor %}


        {% if answer_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ answer_list.next_page_number }}" aria-label="다음">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ answer_list.paginator.num_pages }}" aria-label="마지막으로">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        {% else %}
            <li class="page-item disabled" aria-disabled="true">
                <span class="page-link" aria-hidden="true">&raquo;</span>
            </li>
            <li class="page-item disabled" aria-disabled="true">
                <span class="page-link" aria-hidden="true">&raquo;&raquo;</span>
            </li>
        {% endif %}
    </ul>

    {% if user.username %}
         <!-- Answer Submission Form -->
        <div class="container box-section answer-section">
            <form action="{% url 'board:answer_create' post_id=post.id %}" method="post">
                {% csrf_token %}
                <textarea name="content" id="content" rows="3" class="form-control" placeholder="Write your answer here"></textarea>
                <input type="submit" value="Submit Comment" class="btn btn-primary">
            </form>
        </div>
    {% endif %}

    {% if user.username == post.writer %}
        <div class="container box-section answer-section">
            <a href="/board/">Back to List</a>
            <a href="/board/{{ log.pk }}/remove" class="btn btn-danger">Delete Post</a>
        </div>
    {% endif %}
    </div>
    </body>
</html>